{
  "name": "codex-git-bash-shell",
  "version": "0.1.0+codex.20260705204443",
  "description": "Install, verify, and roll back the local Codex Windows shell_path patch used to run Codex Desktop agents in Git Bash.",
  "author": {
    "name": "yizhiakuya",
    "url": "https://github.com/yizhiakuya"
  },
  "homepage": "https://github.com/yizhiakuya/codex-git-bash",
  "repository": "https://github.com/yizhiakuya/codex-git-bash",
  "license": "MIT",
  "keywords": [
    "codex",
    "windows",
    "git-bash",
    "shell-path",
    "desktop"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Codex Git Bash Shell",
    "shortDescription": "Repair Codex Desktop Git Bash shell routing",
    "longDescription": "An unofficial community Codex plugin that installs and maintains the patched Codex CLI needed for Windows Desktop agent sessions to honor a configured Git Bash shell_path. It can install a SHA256-verified GitHub Releases binary or build from source, detects Git Bash, can install Git for Windows with winget, configures CODEX_CLI_PATH, verifies the active setup, and rolls back to the official CLI path.",
    "developerName": "yizhiakuya",
    "category": "Developer Tools",
    "capabilities": [
      "Write"
    ],
    "defaultPrompt": [
      "Repair my Codex Git Bash shell setup",
      "Verify the Codex shell_path patch",
      "Roll back the patched Codex CLI"
    ],
    "brandColor": "#2563EB",
    "websiteURL": "https://github.com/yizhiakuya/codex-git-bash"
  }
}
